AWX_SECRET_KEY=gJ7K+yWpT3R9ZmN8vD/eR6mF4gQ1wX/kY3dZ2aBqgP2L+vA=
DATABASE_USER=awx
DATABASE_NAME=awx
DATABASE_PASSWORD=awxpass
DATABASE_HOST=postgres
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=awx.settings.development
